<!DOCTYPE html>

<html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <title>tabela</title>

    </head>

    <body>
        <h1>Tentando fazer uma tabela</h1>

        <table>
            <tr>
                <th>cidade</th><th>habitantes</th>
            </tr>
            <tr>
                <td>blumenau</td><td>vários</td>
            </tr>
            <tr>
                <td>brusque</td><td>uma galera</td>
            </tr>
            <tr>
                <td>belém</td><td>muita muita gente</td>
            </tr>
        </table>
    </body>

</html>